platform :ios, '13.0'
def global
    pod 'Alamofire'
    pod 'RealmSwift'
end

def testpods
end

target 'CodeChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartMed
  global

  target 'CodeChallengeTests' do
    #inherit! :search_paths
    # Pods for testing
    testpods
  end

  target 'CodeChallengeUITests' do
    #inherit! :search_paths
    # Pods for testing
    testpods
  end

end
